@version:3.4

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

source s_sys {
    udp(ip(0.0.0.0) port(514));
};

destination d_wildfly { file("/var/log/wildfly/$HOST.log"); };

log { source(s_sys); destination(d_wildfly); };

